<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="taskstyle.css" />
  </head>
  <body>
    <div class="loading">
      <div
        align="center"
        style="
          position: absolute;
          margin-top: 63px;
          text-align: center;
          font-size: 18px;
          font-family: sans-serif;
          font-weight: 550;
          color: #fafafd;
        "
      >
        <img src="airport tower-bro.png" class="loadingimg" alt="" />
      </div>
    </div>
    <div class="content">
      <header class="header">
        <!-- <div class="slides">
        <img src="img_5terre.jpg" class="slide" />
        <img src="jeans3.jpg" class="slide" />
      </div> -->
        <img src="img_5terre.jpg" class="" id="slide" />
        <img src="jeans3.jpg" class="" id="secslide" />

        <nav>
          <ul>
            <li>Events</li>
            <li>Offers</li>
            <li>Resturants</li>
          </ul>
        </nav>
        <div class="logo"></div>

        <div class="center-header-content">
          <img src="English breakfast-bro.png" alt="" />
          <div class="header-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            sunt vitae, officia mollitia rem, placeat maiores quis consequuntur
            sapiente, voluptas sed! Iusto doloribus voluptate incidunt a
            quisquam, distinctio quam eos?
          </div>
          <button>download</button>
        </div>
        <div class="header-anchor">
          <a id="header-anchor" onclick="changebg()">
            <i class="arrow right"></i>
          </a>
        </div>

        <div class="bottomcenter">
          <div>
            <span class="mainspan1">50%</span>
            <span class="mainspan2">Ryiadh Front</span>
            <span class="mainspan3">Shopping Aria</span>
          </div>
          <div>
            <span class="mainspan1">50%</span>
            <span class="mainspan2">Ryiadh Front</span>
            <span class="mainspan3">Shopping Aria</span>
          </div>
          <div>
            <span class="mainspan1">50%</span>
            <span class="mainspan2">Ryiadh Front</span>
            <span class="mainspan3">Shopping Aria</span>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="events">
          <h2>Ryiadh Front</h2>
          <p>events</p>
        </div>

        <!-- first section -->
        <div class="first-section">
          <div class="first-section-img">
            <img
              id="first-section-img1"
              src="modern-company-logo-design-vector.jpg"
              alt=""
            />
            <img
              id="first-section-img2"
              src="modern-company-logo-design-vector.jpg"
              alt=""
            />
          </div>
          <div class="first-section-content">
            <img src="modern-company-logo-design-vector.jpg" alt="" />
            <span
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Aspernatur sapiente eos voluptatem dolore ducimus eius! Sequi,
              porro blanditiis cupiditate pariatur facere expedita aliquam vitae
              odit! Perferendis asperiores voluptas tempora voluptate.</span
            >
            <button>Download</button>
            <div>
              <a id="first-anchor" onclick="firstsecanimation()" class="active"
                ><i class="sectionsarrow left"></i
              ></a>
              <a onclick="firstsecanimation()" id="secound-anchor"
                ><i class="sectionsarrow right"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="Shopping">
          <h2>Ryiadh Front</h2>
          <p>shopping</p>
        </div>

        <!-- secound section -->

        <div class="secound-section">
          <img id="hmlogo" src="hm-logo-1.png" alt="" />
          <img id="balmainlogo" src="Balmain_logo_PNG2.png" alt="" />
          <span class="off">off</span>
          <div class="animatednum">
            <span id="animatednum1">5</span>
            <span id="animatednum2">4</span>
            <span id="animatednum3">3</span>
          </div>

          <span class="staticnum">0%</span>
          <div class="sec-section-content">
            <span
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Aspernatur sapiente eos voluptatem dolore ducimus eius! Sequi,
              porro blanditiis cupiditate pariatur facere expedita aliquam vitae
              odit! Perferendis asperiores voluptas tempora voluptate.</span
            >
            <button>Click Here</button>
            <div>
              <a id="sec-first-anchor" onclick="secsecanimation()"
                ><i class="sectionsarrow left"></i
              ></a>
              <a
                onclick="secsecanimation()"
                class="active"
                id="sec-secound-anchor"
                ><i class="sectionsarrow right"></i
              ></a>
            </div>
          </div>

          <div class="sec-section-img">
            <img
              id="sec-section-1stimg"
              class=""
              src="Oil lamp-pana.png"
              alt=""
            />
            <img
              id="sec-section-2ndimg"
              class=""
              src="Lava lamp-pana.png"
              alt=""
            />
          </div>
        </div>

        <!-- third section -->
        <div class="third-section">
          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>
            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>

          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>

            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>

          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>

            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>
          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>

            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>
          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>

            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>
          <div class="card">
            <img src="jeans3.jpg" alt="Denim Jeans" />
            <div class="sale">50%</div>

            <h1>Ryiadh front</h1>
            <p>resturants</p>
            <div class="cardcontent">
              <div class="cardtitle">title</div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et
                similique officiis, consectetur soluta temporibus fugit corrupti
                eaque sed perferendis eos praesentium excepturi quia sequi hic
                ipsum recusandae vitae quos quae?
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- last section -->
      <div class="last-section">
        <div class="last-sec-1st">
          easy way to create hight fidelity <br />
          wireframes
        </div>
        <div class="last-sec-2nd">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus dolor aspernatur
        </div>
        <div class="form">
          <form action="">
            <input type="email" name="email" placeholder="Email Address" />
            <button type="submit">Get Started</button>
          </form>
        </div>
        <!-- footer  -->
      </div>
      <footer></footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
